<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>Educación</title>
  </head>
  <body>
    <header>

    <a href="index.html">

      <svg id="logo"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         width="100"
         height="100"
         viewBox="0 0 66.145833 26.458333"
         version="1.1"
         id="svg8"
         inkscape:version="0.92.3 (2405546, 2018-03-11)"
         sodipodi:docname="logo.svg">
        <defs
           id="defs2" />
        <sodipodi:namedview
           id="base"
           pagecolor="#ffffff"
           bordercolor="#666666"
           borderopacity="1.0"
           inkscape:pageopacity="0.0"
           inkscape:pageshadow="2"
           inkscape:zoom="1.979899"
           inkscape:cx="231.53221"
           inkscape:cy="95.170998"
           inkscape:document-units="px"
           inkscape:current-layer="layer1"
           showgrid="false"
           inkscape:window-width="1366"
           inkscape:window-height="713"
           inkscape:window-x="0"
           inkscape:window-y="0"
           inkscape:window-maximized="1"
           units="px" />
        <metadata
           id="metadata5">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           inkscape:label="Capa 1"
           inkscape:groupmode="layer"
           id="layer1"
           transform="translate(0,-270.54167)">
          <text
             xml:space="preserve"
             style="font-style:normal;font-weight:normal;font-size:29.58895302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000080;fill-opacity:1;stroke:none;stroke-width:0.7397238"
             x="0.466739"
             y="300.6058"
             id="text12"
             transform="scale(1.021771,0.9786929)"><tspan
               sodipodi:role="line"
               id="tspan10"
               x="0.466739"
               y="300.6058"
               style="fill:#000080;stroke-width:0.7397238">DCB</tspan></text>
        </g>
      </svg>
    </a>

    <h1 align="center" >CURRICULUM VITAE</h1>
    <h2 align="center"> <em> Daniel Castro Baldizon</em></h2>
    <h4 align="center">Managua 03 de febrero de 1996</h4>
    </header>
    <h4>Categorias</h4>

    <ul>
    <li><a href="index.html">Curriculum</a></li>
      <li><a href="experiencia.html">experiencia</a></li>
    </ul>




  <h2 align="center">EDUCACIÓN</h2>


<thead>
  <table border="1" , cellpadding="10", cellspacing="0">
  <tr>
  <th>año</th>
  <th>institucion</th>
    <th>lugar</th>
    <th>¿culmino?</th>

  </tr>

  <tr>
  <td>primaria</td>
  <td>escuelita del barrio</td>
  <td>managua</td>
  <td>aprobado</td>

  </tr>

  <tr>
  <td>secundaria</td>
  <td>escuelita del municipio</td>
  <td>managua</td>
  <td>aprobado</td>

  </tr>

  <tr>
  <td>universidad</td>
  <td>Ciudad Capital</td>
  <td>managua</td>
  <td>En proceso</td>

  </tr>

</thead>
</table>

<article >
  <h2 align="center">AGREGAR ESTUDIOS</h2>
      <form autocomplete="on" name="formulario de estudio"   id="Formulario" >
      <fieldset>

        <legend> <strong>   Estudios</strong></legend>

  <p>año
  <select>
    <option>2017</option>
    <option>2018</option>
  </select>

  </p>

  <p>
  <label for="institucion">institucion</label>
  <input type="text" placeholder="Colegio ruben dario">
  </p>

  <p>
  <label for="lugar">lugar</label>
  <input type="text" placeholder="lugar">
  </p>

  <input type="submit" value="Enviar formulario">

      </fieldset>
      </form>


</article>




<footer>
<p>Dirrecion: Managua, Nicaragua av26 William Romero casa h1 <br>
  telefono: <strong>12345678</strong>  <br>
  email:<strong> danielcastro@gmail.com</strong> <br>
  twitter: <strong>
    <em>
      @danielcastro
    </em>
  </strong>
</p>



</footer>





  </body>
</html>
