<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>Curriculum Vitae</title>
  </head>
  <body>
<header>

<a href="index.html">

  <svg id="logo"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="100"
     height="100"
     viewBox="0 0 66.145833 26.458333"
     version="1.1"
     id="svg8"
     inkscape:version="0.92.3 (2405546, 2018-03-11)"
     sodipodi:docname="logo.svg">
    <defs
       id="defs2" />
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1.0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:zoom="1.979899"
       inkscape:cx="231.53221"
       inkscape:cy="95.170998"
       inkscape:document-units="px"
       inkscape:current-layer="layer1"
       showgrid="false"
       inkscape:window-width="1366"
       inkscape:window-height="713"
       inkscape:window-x="0"
       inkscape:window-y="0"
       inkscape:window-maximized="1"
       units="px" />
    <metadata
       id="metadata5">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       inkscape:label="Capa 1"
       inkscape:groupmode="layer"
       id="layer1"
       transform="translate(0,-270.54167)">
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:29.58895302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000080;fill-opacity:1;stroke:none;stroke-width:0.7397238"
         x="0.466739"
         y="300.6058"
         id="text12"
         transform="scale(1.021771,0.9786929)"><tspan
           sodipodi:role="line"
           id="tspan10"
           x="0.466739"
           y="300.6058"
           style="fill:#000080;stroke-width:0.7397238">DCB</tspan></text>
    </g>
  </svg>
</a>

<h1 align="center" >CURRICULUM VITAE</h1>
<h2 align="center"> <em> Daniel Castro Baldizon</em></h2>
<h4 align="center">Managua 03 de febrero de 1996</h4>
</header>
<h4>Categorias</h4>

<ul>
<li><a href="educacion.html">educacion</a></li>
  <li><a href="experiencia.html">experiencia</a></li>
</ul>



<article id="inf personal" >
<h2 align="center">Informacion personal</h2>
<center>
<img src="img/articulo1.jpeg" height="300px" width="450px">
</center>
</article>

<article id="perfil">

<p align="center">En este parrafo debo describir mis <strong> habilidades</strong> y  <strong>capacidades</strong> <br>
  para demostrar que soy apto para el <strong><em>  empleo</em>  </strong> tengo capacidad de <br>
  toma de desiciones, responsable, integro, trabajo en grupo.<br>
<br>
<br>
<br>




<center id="IDIOMAS">
  <strong>IDIOMAS</strong>
<ul >
  <li>Español Natal</li>
  <li>ingles basico</li>
</ul>
</center>

</p>

</article>














  </body>
</html>
